<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Advanced Web Portal</title>
	<link href="css/main.css" rel="stylesheet">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76452700-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<header>
	<h1>Advanced Web Portal<br><span class="name"> Caitlin Murphy</span></h1>
</header>
<div class="container">
		<section class="projects flex-container">
				<h2>Course Projects</h2>
				<ul>
					<li><h3>Love Letter to Bash</h3>
						<a target="_blank" href="../dev/bash-love-letter/index.html">Bash Love Letter</a><br>
						<a target="_blank" href="https://github.com/caitlin-murphy/bash-love-letter">GitHub Repository</a>
							<figure>
								<a target="blank" href="../dev/bash-love-letter/index.html"><img src="../dev/img/bash.png" alt="Preview image of Bash Love Letter"></a>
								<figcaption>Screenshot of love letter to Bash</figcaption>
							</figure>
							<p>A letter describing my fondness for the UNIX code language bash as well as common commands and how to use them.</p>
					</li>
					<li><h3>Love Letter to Git</h3>
					 	<a target="_blank" href="../dev/git-love-letter/index.html">Git Love Letter</a><br>
						<a target="_blank" href="https://github.com/caitlin-murphy/git-love-letter">GitHub Repository</a>
							<figure>
								<a target="blank" href="../dev/git-love-letter/index.html"><img src="../dev/img/git.png" alt="Preview image of Git Love Letter"></a>
								<figcaption>Screenshot of love letter to Git</figcaption>
							</figure>
							<p>Another love letter, this time to the versioning system Git. This letter describes why I like to use git and the need-to-know commands.</p>
					</li>
					<li><h3>Love Letter to GitHub</h3>
						<a target="_blank" href="../dev/github-love-letter/index.html">GitHub Love Letter</a><br>
						<a target="_blank" href="https://github.com/caitlin-murphy/github-love-letter">GitHub Repository</a>
							<figure>
								<a target="blank" href="../dev/github-love-letter/index.html"><img src="../dev/img/github.png" alt="Preview image of GitHub Love Letter"></a>
								<figcaption>Screenshot of love letter to GitHub</figcaption>
							</figure>
							<p>This is my love letter to GitHub... this letter is in progress as I am still learning this website. </p>
					</li>
					<li><h3>Boilerplate</h3>
						<a target="_blank" href="https://github.com/caitlin-murphy/boilerplate">Boilerplate GitHub Repository</a>
							<figure>
								<a target="blank" href="https://github.com/caitlin-murphy/boilerplate/blob/master/index.html#L4"><img src="../dev/img/boilerplate.png" alt="Preview image of Boilerplate Repository"></a>
								<figcaption>Screenshot of my boilerplate GitHub repository</figcaption>
							</figure>
							<p>A link to my GitHub repository for my boilerplate. Contains both the index and css files that I will use at the start of most web projects.</p>
					</li>
					<li><h3>Animation</h3>
						<a target="_blank" href="../dev/animation-proj/index.html">Animation</a><br>
						<a target="_blank" href="https://github.com/caitlin-murphy/animation-proj">GitHub Repository</a>
							<figure>
								<a target="blank" href="../dev/animation-proj/index.html"><img src="../dev/img/animation.png" alt="Preview image of animation"></a>
								<figcaption>Screenshot of my simple animation project</figcaption>
							</figure>
							<p>Inspired by the timeless classic "Space Jam," bugs bunny chaces a ball with a magnet.</p>
					</li>
					<li><h3>Spritesheet</h3>
						<a target="_blank" href="../dev/spritesheet/index.html">Spritesheet</a><br>
						<a target="_blank" href="https://github.com/caitlin-murphy/spritesheet">GitHub Repository</a>
							<figure>
								<a target="blank" href="../dev/spritesheet/index.html"><img src="../dev/img/sprite.png" alt="Preview image of spritesheet"></a>
								<figcaption>Screenshot of my spritesheet</figcaption>
							</figure>
							<p>Dogs rock, therefore why not have a set of icons dedicated to the worlds wonderful little canines?</p>
					</li>
					<li><h3>A Day in the Life</h3>
						<a target="_blank" href="../dev/parallax-proj/index.html">A Day in the Life</a><br>
						<a target="_blank" href="https://github.com/caitlin-murphy/parallax-proj">GitHub Repository</a>
							<figure>
								<a target="blank" href="../dev/parallax-proj/index.html"><img src="../dev/img/parallax.png" alt="Preview image of parallax project"></a>
								<figcaption>Screenshot of my parallax project</figcaption>
							</figure>
							<p>Microwaves...heat up our food but at what cost? This day in the life project gives the gruisome details of a measly breakroom microwave.</p>
					</li>
					<li><h3>Flexible Message</h3>
						<a target="_blank" href="../dev/message/index.html">Flexible Message</a><br>
						<a target="_blank" href="https://github.com/caitlin-murphy/message">GitHub Repository</a>
							<figure>
								<a target="blank" href="../dev/message/index.html"><img src="../dev/img/message.png" alt="Preview image of my flexible message"></a>
								<figcaption>Screenshot of flexible message project</figcaption>
							</figure>
							<p>Who doesn't love the Office? This project was an exploration in google analytics to measure how many people viewed this page and what type of broswer and device they used. </p>
					</li>
					<li><h3>Faux Company</h3>
						<a target="_blank" href="../dev/faux-company/index.html">Faux Company</a><br>
						<a target="_blank" href="https://github.com/caitlin-murphy/faux-company">GitHub Repository</a>
							<figure>
								<a target="blank" href="../dev/faux-company/index.html"><img src="../dev/img/faux-company.png" alt="Preview image of my flexible message"></a>
								<figcaption>Screenshot of flexible message project</figcaption>
							</figure>
							<p>Who doesn't love the Office? This project was an exploration in google analytics to measure how many people viewed this page and what type of broswer and device they used. </p>
					</li>
				</ul>
				</section>
				<aside>
				<h2>Course Demonstrations</h2>
				<ul>
								<li><a target="_blank" href="../dev/stylin.html">01 &nbsp;&nbsp;CSS refresher and reset</a></li>
								<li><a target="_blank" href="../dev/demmet-emmet.html">02&nbsp;&nbsp; Emmet notes</a></li>
								<li><a target="_blank" href="../dev/noob/index.html">03&nbsp;&nbsp; Learning GitHub</a></li>
								<li><a target="_blank" href="https://github.com/caitlin-murphy/noob">04&nbsp;&nbsp; First repository</a></li>
								<li><a target="_blank" href="../dev/sass-demo/index.html">05 &nbsp;&nbsp;Sass Demo</a></li>
								<li><a target="_blank" href="../dev/spritesheet-demo/index.html">06 &nbsp;&nbsp;Spritesheet Demo</a></li>
								<li><a target="_blank" href="../dev/compass-start/index.html">07 &nbsp;&nbsp;Compass Demo</a></li>
								<li><a target="_blank" href="../dev/parallax-demo/index.html">08 
								&nbsp;&nbsp; Parallax Demo</a></li>
								<li><a target="_blank" href="../dev/flex-demo.html">09&nbsp;&nbsp; Flexbox Demo</a></li>
								<li><a target="_blank" href="../dev/susy-demo/index.html">10&nbsp;&nbsp; Susy Demo</a></li>
				</ul>		
				</aside>	
</div>			
</body>
</html>